akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

# Timed assertion test config
speicalTimesAssersiotnConfig {
  akka.test.single-expect-default = 0.1s
}

# intersepting log msgs test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway= 5s
    }
  }
}